AVRDUDE -p ATmega32u4 -c arduino -P com3 -U flash:r:board.hex:i

AVRDUDE -p m32u4 -c arduino -P com3

"C:\Users\mrsiv\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/bin/avrdude" "-CC:\Users\mrsiv\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/etc/avrdude.conf" -v -V -patmega32u4 -cavr109 "-PCOM4" -b57600 -D "-Uflash:w:C:\Users\mrsiv\AppData\Local\Temp\arduino\sketches\2B09D65F743322662409D0A89F2F7D25/Blink2.ino.hex:i"

"C:\Users\mrsiv\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/bin/avrdude" "-CC:\Users\mrsiv\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/etc/avrdude.conf" -v -V -patmega32u4 -cavr109 "-PCOM4" -b57600 -D "-Uflash:w:C:\Users\mrsiv\AppData\Local\Temp\arduino\sketches\2B09D65F743322662409D0A89F2F7D25/Blink2.ino.hex:i"

//нужно перезагрузить контроллер и затем поставить другой порт (не тот, что показан в диспетчере устройств), чтобы выполнилась команда выше.

avrdude: ser_open(): can't set com-state for "\\.\COM3" Failed uploading: uploading error: exit status 1

AVRDUDE -p ATmega32u4 -c arduino -P com4 -U flash:w:board.hex:i

avrdude -p ATmega32u4 -c arduino -v -V -patmega32u4 -cavr109 "-PCOM4" -b57600 -D "-Uflash:w:C:\Users\mrsiv\AppData\Local\Temp\arduino\sketches\2B09D65F743322662409D0A89F2F7D25/Blink2.ino.hex:i"

//если указать arduino в качестве параметра -c, то он выдаст предупреждения "stk500_getsync() warning: attempt 1 of 10: not in sync: resp=0x3f" и ошибки: "avrdude ser_send() error: unable to write: sorry no info avail avrdude"; "ser_recv() error: unable to read: ╙ёЄЁющёЄтю эх юяючэрхЄ ъюьрэфє."; "avrdude stk500_recv() error: programmer is not responding"; 
//однако изменение параметра -c нa avr109 исправило ошибку

 avrdude -v -patmega32u4 -cavr109 "-PCOM4" "-Uflash:w:C:\Users\mrsiv\AppData\Local\Temp\arduino\sketches\2B09D65F743322662409D0A89F2F7D25/Blink2.ino.hex:i"
 
avrdude -v -patmega32u4 -cavr109 "-PCOM4" "-Uflash:w:blink.hex:i"

:flash
AVRDUDE -p ATmega32u4 -c avr109 -P COM4 -b57600 -U flash:w:blink2.hex:i

goto :flash

:flash
AVRDUDE -p ATmega32u4 -c avr109 -P %port% -b57600 -U flash:w:board.hex:i

